
.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}
.product-card{
    width: 240px;
}
.product-card img{
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}
.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}
.product-info div p:nth-child(1){
    font-weight: 700;
    font-size: var(--md);
    margin: 0px 0 4px 0;
}
.product-info div p:nth-child(2){
    font-weight: 500;
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-ligth-pink);
}
.product-info figure{
    margin: 0;
}
.product-info figure img{
    width: 35px;
    height: 35px;
}